# DolphinPOS

./: .project  README.md  datasources.properties  nbactions.tmp  pom.xml
src/main/java/com/df/dolphinpos/: App.java
src/main/java/com/df/dolphinpos/config/: Appconfig.java
src/main/java/com/df/dolphinpos/config/multitenant/: MultiTenantConfiguration.java  MultitenantContext.java  MultitenantDataDource.java
src/main/java/com/df/dolphinpos/config/security/: JwtRequestFilter.java  JwtUtil.java  RequestFilter.java  SecurityConfig.java
src/main/java/com/df/dolphinpos/controllers/: AkunHolderController.java  AkunKeuanganController.java  AkunKeuanganDummyController.java  BarangController.java  BarangDummyController.java  CatatanController.java  DashboardController.java  DiskonController.java  HutangController.java  HutangPiutangController.java  JurnalUmumController.java  KartuKontakController.java  KoreksiStokController.java  OutletController.java  PageController.java  PembelianController.java  PenggunaController.java  PenjualanController.java  PiutangController.java  RacikanController.java  RakitanController.java  ReportController.java  ReturPembelianController.java  ReturPenjualanController.java
src/main/java/com/df/dolphinpos/dto/: AccountingServiceDTO.java  AuthDTO.java  BarangDetailPenjualanPerakitanDTO.java  BarangTotalDTO.java  BukuBesarDTO.java  ChartDto.java  ChartDtoInf.java  DashboardResultDto.java  JurnalUmumDTO.java  JurnalUmumMasterDTO.java  LoginFormDto.java  MarginPenjualanDTO.java  MasterDetailHutangDTO.java  MasterDetailHutangPiutangDTO.java  MasterDetailJurnalUmumDTO.java  MasterDetailPembelianDTO.java  MasterDetailPenjualanDTO.java  MasterDetailRakitanDTO.java  MasterDetailReturPembelianDTO.java  MasterDetailReturPenjualanDTO.java  NeracaSaldoDTO.java  PembelianMasterListDTO.java  PembelianReportDTO.java  PembelianReportV2DTO.java  PenjualanDetailDenganRefrensiPengeluaranDTO.java  PenjualanMasterListDTO.java  PenjualanReportDTO.java  PenjualanReportV2DTO.java  RacikanMasterDto.java  RakitanMasterListDTO.java  ResponseResult.java  ReturPembelianMasterListDTO.java  ReturPenjualanMasterListDTO.java  StrukDto.java  TestingDto.java
src/main/java/com/df/dolphinpos/entities/: AkunHolderEntity.java  AkunKeuanganDummyEntity.java  AkunKeuanganEntity.java  BarangDummyEntity.java  BarangEntity.java  CatatanEntity.java  DiskonEntity.java  HutangEntity.java  HutangPiutangEntity.java  JurnalUmumDetailEntity.java  JurnalUmumMasterEntity.java  KartuKontakEntity.java  KoreksiStokEntity.java  OutletEntity.java  PembayaranHutangEntity.java  PembayaranHutangPiutangEntity.java  PembayaranPiutangEntity.java  PembelianDetailEntity.java  PembelianMasterEntity.java  PenggunaEntity.java  PenjualanDetailEntity.java  PenjualanMasterEntity.java  PiutangEntity.java  RacikanEntity.java  RakitanDetailEntity.java  RakitanMasterEntity.java  ReturPembelianDetailEntity.java  ReturPembelianMasterEntity.java  ReturPenjualanDetailEntity.java  ReturPenjualanMasterEntity.java
src/main/java/com/df/dolphinpos/repositories/: AkunHolderRepository.java  AkunKeuanganDummyRepository.java  AkunKeuanganRepository.java  BarangDummyRepository.java  BarangRepository.java  CatatanRepository.java  DiskonRepository.java  HutangPiutangRepository.java  HutangRepository.java  JurnalUmumDetailRepository.java  JurnalUmumMasterRepository.java  KartuKontakRepository.java  KoreksiStokRepository.java  OutletRepository.java  PembayaranHutangPiutangRepository.java  PembayaranHutangRepository.java  PembayaranPiutangRepository.java  PembelianDetailRepository.java  PembelianMasterRepository.java  PenggunaRepository.java  PenjualanDetailRepository.java  PenjualanMasterRepository.java  PiutangRepository.java  RacikanRepository.java  RakitanDetailRepository.java  RakitanMasterRepository.java  ReturPembelianDetailRepository.java  ReturPembelianMasterRepository.java  ReturPenjualanDetailRepository.java  ReturPenjualanMasterRepository.java
src/main/java/com/df/dolphinpos/service/: AccountingService.java  DashboardService.java  ReportService.java  UserService.java  UtilService.java
src/main/resources/: application.properties
src/main/resources/report/: .gitignore  barang-detail.jrxml  barang.jrxml  barcode-barang.jrxml  bukubesar.jrxml  catatan-pendapatan.jrxml  catatan-pengeluaran.jrxml  catatan.jrxml  kartukontak.jrxml  koreksi-stok.jrxml  labarugi.jrxml  neraca-saldo.jrxml  neraca.jrxml  pembelian-detail-perkontak.jrxml  pembelian-detail.jrxml  pembelian-v2.jrxml  pembelian.jrxml  penjualan-barang.jrxml  penjualan-detail-dengan-refrensi-pengeluaran.jrxml  penjualan-detail-perkontak.jrxml  penjualan-detail.jrxml  penjualan-faktur.jrxml  penjualan-per-customer.jrxml  penjualan-v2.jrxml  penjualan.jrxml  struk.jrxml
src/main/resources/static/css/: minimal.css
src/main/resources/templates/: akunkeuangan.html  index.html  navbar.html
src/test/java/: Testing.java
