server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/dolphinposdb
spring.datasource.username=dolphin
spring.datasource.password=Bk201!@#
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB