server.port=8087
#online
spring.datasource.url=jdbc:postgresql://103.226.139.97:5432/dolphinposdb
spring.datasource.username=dolphin
spring.datasource.password=Bk201!@#
#offline
#spring.datasource.url=jdbc:postgresql://localhost:5432/dolphinposdb
#spring.datasource.username=postgres
#spring.datasource.password=bk201!@#
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
