<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" th:src="@{/js/vue.js}"></script>
        <script type="text/javascript" th:src="@{/js/axios.js}"></script>
        <link rel="stylesheet" th:href="@{/css/minimal.css}">
        <script>
 Vue.filter('formatDate', function (value) {
  if (value) {
    let date = "";
    let time = "";
    if (value.includes("T")) {
      let dateraw = value.toString().split("T");
      date = dateraw[0];
      time = dateraw[1];
    } else {
      date = value;
    }

    let d = date.split('-');
    return d[2] + "/" + d[1] + "/" + d[0] + " " + time.split(".")[0];
  }
})

Vue.filter('formatNumber', function (value) {
  if (value) {
    let d = new Intl.NumberFormat("id-ID").format(value);
    return d;
  }
})

Vue.filter('limitText', function (value) {
  if (value) {
    let result = "";
    if (value.length > 20) {
      result = value.toString().substr(0, 20) + "...";
    } else {
      result = value;
    }
    return result;
  }
})

Vue.mixin({
  data: function () {
    return {
      stdNum(value) {
        let reg = new RegExp("\\.", "g");
        let clearDot = value.toString().replace(reg, "");
        let replaceCommatoDot = clearDot.replace(",", ".");
        let clearVal = replaceCommatoDot;
        return clearVal;
      },
      fmNum(value) {
        let reg = new RegExp("\\.", "g");
        let clearDot = value.toString().replace(reg, "");
        let replaceCommatoDot = clearDot.replace(",", ".");
        let clearVal = replaceCommatoDot;
        let d = new Intl.NumberFormat("id-ID").format(clearVal);
        return d;
      }
    }
  }
})
        </script>
        <style>
            .bg-purple-blue {
                background-color: #4d50d4 !important;
                color: #ffffff;
            }

            .bg-green {
                background-color: #119205 !important;
                color: #ffffff;
            }

            .bg-orange {
                background-color: #fda708 !important;
                color: #ffffff;
            }

            .bg-blue {
                background-color: #1065d4 !important;
                color: #ffffff;
            }

            .bg-red {
                background-color: #be0802 !important;
                color: #ffffff;
            }

            .modal {
                display: block;
            }
            .side-nav {
                display: none;
            }

            .slim-container {
                padding-left: 50px;
                padding-right: 50px;
            }

            .grey-color {
                background-color: rgb(196, 196, 196);
            }

            button {
                background-color: #4d50d4;
                color: #ffffff;
                cursor: pointer;
            }

            .fa {
                color: #ffffff !important;
            }

            .button-link {
                background-color: #4d50d4;
                cursor: pointer;
                color: #ffffff;
            }

            .button-link:active {
                background-color: #5d5fd3;
                color: #ffffff;
                font-weight: 800;
            }

            button:active {
                background-color: #5d5fd3;
                color: #ffffff;
                font-weight: 800;
            }
            .pagination a {
                cursor: pointer;
                border: 1px solid rgba(139, 139, 139, 0.5) !important;
            }

            .pagination a:hover {
                background-color: #5d5fd3 !important;
                color: #ffffff !important;
                font-weight: 800;
            }

            .pagination a:active {
                background-color: #5d5fd3 !important;
                color: #ffffff !important;
                font-weight: 800;
            }

            .active {
                background-color: #4d50d4;
                color: #ffffff !important;
                border: 1px solid #4d50d4 !important;
                font-weight: 900;
            }

            .top-nav > .top-nav-menu > a:hover {
                background-color: #5d5fd3;
                color: #ffffff !important;
                font-weight: 900;
                font-size: 15px;
            }

            .top-dropdown-content > a:hover {
                background-color: #5d5fd3;
                color: #ffffff !important;
                font-weight: 800;
            }

            .tx-white {
                color: #ffffff !important;
            }

            .modal-header {
                background-color: #4d50d4 !important;
                color: #ffffff;
                font-size: 16px;
            }

            h3 {
                font-size: 16px;
                font-weight: normal;
            }

            .badge {
                width: 100px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 5px;
                text-align: center;
            }
        </style>
    </style>
</head>
<body>
    <div class="top-nav bg-purple-blue" style="position: fixed !important;">
        <div class="top-nav-menu">
            <div
                style="!important;display: inline;position: relative;top: 10px;margin-right:5px;margin-left:5px"
                >
                <img src="../assets/logoputih.png" style="width:193px;" />
            </div>
            <a href="/" class="tx-white">
                <i class="fa fa-tachometer"></i> Dashboard</a
            >
            <div class="top-dropdown">
                <div class="top-dropdown-menu tx-white"><i class="fa fa-th"></i> Master Data</div>
                <div class="top-dropdown-content bg-purple-blue">
                    <a href="/kartukontak" class="tx-white">
                        <i class="fa fa-address-card-o"></i> Kartu Kontak</a
                    >
                    <a href="/barang" class="tx-white">
                        <i class="fa fa-th-large"></i> Barang</a
                    >
                    <a href="/diskon" class="tx-white">
                        <i class="fa fa-tags"></i> Diskon</a
                    >
                    <a href="/racikan" class="tx-white">
                        <i class="fa fa-list-alt"></i> Racikan/Resep</a
                    >
                    <a href="/akunkeuangan" class="tx-white">
                        <i class="fa fa-money"></i> Akun Keuangan</a
                    >
                </div>
            </div>

            <div class="top-dropdown">
                <div class="top-dropdown-menu tx-white">
                    <i class="fa fa-shopping-cart"></i> Transaksi
                </div>
                <div class="top-dropdown-content bg-purple-blue">
                    <a href="/pembelian" class="tx-white">
                        <i class="fa fa-cart-arrow-down"></i> Pembelian</a
                    >
                    <a href="/penjualan" class="tx-white">
                        <i class="fa fa-cart-plus"></i> Penjualan</a
                    >
                    <a href="/returpembelian" class="tx-white">
                        <i class="fa fa-cart-plus"></i> Retur Pembelian</a
                    >
                    <a href="/returpenjualan" class="tx-white">
                        <i class="fa fa-shopping-cart"></i> Retur Penjualan</a
                    >
                </div>
            </div>

            <div class="top-dropdown">
                <div class="top-dropdown-menu tx-white"><i class="fa fa-tasks"></i> Ekstra</div>
                <div class="top-dropdown-content bg-purple-blue">
                    <a href="/catatan" class="tx-white">
                        <i class="fa fa-edit"></i> Catatan</a
                    >
                    <a href="/koreksistok" class="tx-white">
                        <i class="fa fa-paint-brush"></i> Koreksi Stok</a
                    >
                </div>
            </div>

            <a href="/laporan" class="tx-white">
                <i class="fa fa-file-o"></i> Laporan</a
            >
            <a href="/pengguna" class="tx-white" >
                <i class="fa fa-user-circle"></i> Pengguna</a
            >
            <a href="#" class="tx-white"> <i class="fa fa-sign-out"></i> Keluar</a>
        </div>
    </div>
    <div class="side-nav">
        <div style="margin-top:50px"></div>
        <div class="side-nav-menu ">
            <a href="/"> <i class="fa fa-tachometer"></i> Dashboard</a>
            <div class="side-dropdown">
                <div class="side-dropdown-menu"><i class="fa fa-th"></i> Master Data</div>
                <div class="side-dropdown-content" id="dropContent">
                    <a href="/kartukontak"
                       ><i class="fa fa-address-card-o"></i> Kartu Kontak</a
                    >
                    <a href="/barang"> <i class="fa fa-th-large"></i> Barang</a>
                    <a href="/diskon"> <i class="fa fa-tags"></i> Diskon</a>
                    <a href="/racikan"> <i class="fa fa-list-alt"></i> Racikan/Resep</a>
                    <a href="/akunholder"> <i class="fa fa-money"></i> Akun Holder</a>
                </div>
            </div>

            <a href="/pembelian"> <i class="fa fa-cart-plus"></i> Pembelian</a>
            <a href="/penjualan"> <i class="fa fa-shopping-cart"></i> Penjualan</a>
            <a href="/catatan"> <i class="fa fa-edit"></i> Catatan</a>

            <a href="/catatan"> <i class="fa fa-edit"></i> Catatan</a>
        </div>
    </div>
